---

- hosts: database
  handlers:
    - name: restart mysql
      service:
        name: mysql
        state: restarted
      become: yes

  tasks:
    - name: 'Install OS dependencies for DatabaseServer'
      apt:
        name: ['mysql-server-5.7','python-mysqldb']
        state: latest
      become: yes
    
    - name: 'Creating MySQL database'
      mysql_db:
        name: "{{ wp_db_name }}" #database name
        login_user: root
        login_password: Password01#
        state: present
      become: yes 
 
    - name: 'Create User in database'
      mysql_user:
        name: "{{ wp_username }}"
        password: "{{ wp_user_password }}"
        priv: "{{ wp_db_name }}.*:ALL"
        state: present
        host: "{{ item }}"
      become: yes 
      with_items: #machines that can use the "{{ wp_username }}" user to connect to database
        - 'localhost'
        - '127.0.0.1'
        - "{{ wp_host_ip }}"
    
    - name: 'Copying mysql conf file'
      copy:
        src: /vagrant/files/mysqld.cnf
        dest: /etc/mysql/mysql.conf.d/mysqld.cnf
      become: yes
      notify:
        - restart mysql

- hosts: wordpress
  handlers:
    - name: restart apache
      service:
        name: apache2
        state: restarted
      become: yes

  tasks:
    - name: 'Install OS dependencies'
      apt:
        name: ['php5.6','apache2','libapache2-mod-php','php5.6-gd','libssh2-1','php5.6-mcrypt','php5.6-mysql']
        state: latest
      become: yes

    - name: 'Downloading WordPress'
      get_url:
        url: https://wordpress.org/latest.tar.gz
        dest: /tmp/wordpress.tar.gz

    - name: 'Decompressing Wordpress package'
      unarchive:
        src: /tmp/wordpress.tar.gz
        dest: /var/www/
        remote_src: yes
      become: yes

    - name: 'Copying files on the remote machine'
      copy:
        src: "{{ wp_installation_dir }}/wp-config-sample.php"
        dest: "{{ wp_installation_dir }}/wp-config.php"
        remote_src: yes
      become: yes 

    - name: 'Configuring wp-config.php with credentials to access the DB'
      replace:
        path: "{{ wp_installation_dir }}/wp-config.php"
        regexp: "{{ item.regex }}"
        replace: "{{ item.value }}"
        backup: yes
      with_items:
        - { regex: 'database_name_here', value: "{{ wp_db_name }}" }
        - { regex: 'username_here', value: "{{ wp_username }}"}
        - { regex: 'password_here', value: "{{ wp_user_password }}"}
        - { regex: 'localhost', value: "{{ wp_db_ip }}"}
      become: yes

    - name: 'Configuratin Apache to support Wordpress'
      template:
        src: 'templates/000-default.conf.j2'
        dest: '/etc/apache2/sites-available/000-default.conf'
      become: yes
      notify:
        - restart apache   
